SECRET_KEY='YOUR-SECRET-PASSWORD'
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_HOST=db
DB_NAME=titanic
DB_USER=titanic
DB_PASSWORD=your-secret-password

POSTGRES_DB=titanic
POSTGRES_USER=titanic
POSTGRES_PASSWORD=your-secret-password
